# disgustingmen

./: .gitignore
app/: build.gradle
app/src/androidTest/java/murzin/disgustingmen/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/murzin/disgustingmen/com/: App.kt
app/src/main/java/murzin/disgustingmen/com/data/mapper/: DisgustingmenMapper.kt
app/src/main/java/murzin/disgustingmen/com/data/model/parsed/: DisgustingmenArticleParsed.kt  MainPageParsed.kt
app/src/main/java/murzin/disgustingmen/com/data/network/: AppApi.kt
app/src/main/java/murzin/disgustingmen/com/data/parsed/: DisgustingmenArticle.kt  MainPageParsed.kt
app/src/main/java/murzin/disgustingmen/com/data/repository/: DisgustingmenRepositoryImpl.kt
app/src/main/java/murzin/disgustingmen/com/di/: AppComponent.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/murzin/disgustingmen/com/di/module/: AppBuilderModule.kt  AppModule.kt  NetworkModule.kt  RepoModule.kt  RxModule.kt
app/src/main/java/murzin/disgustingmen/com/domain/entity/: DisgustingmenArticle.kt
app/src/main/java/murzin/disgustingmen/com/domain/interactor/: GetMainContentUseCase.kt
app/src/main/java/murzin/disgustingmen/com/domain/provider/: SchedulersProvider.kt
app/src/main/java/murzin/disgustingmen/com/domain/repository/: DisgustingmenRepository.kt
app/src/main/java/murzin/disgustingmen/com/presentation/base/: BaseActivity.kt  BaseErrorPresenter.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/murzin/disgustingmen/com/presentation/base/enum/navigation/: MainScreens.kt
app/src/main/java/murzin/disgustingmen/com/presentation/error/: CanShowError.kt  DefaultErrorHandler.kt  ErrorHandler.kt
app/src/main/java/murzin/disgustingmen/com/presentation/feature/main/: MainNavigator.kt
app/src/main/java/murzin/disgustingmen/com/presentation/feature/main/di/: MainActivityModule.kt  MainBuilderModule.kt  MainViewModule.kt
app/src/main/java/murzin/disgustingmen/com/presentation/feature/main/presenter/: MainPresenter.kt
app/src/main/java/murzin/disgustingmen/com/presentation/feature/main/view/: MainActivity.kt  MainView.kt
app/src/main/java/murzin/disgustingmen/com/presentation/feature/mainpage/di/: MainpageModule.kt
app/src/main/java/murzin/disgustingmen/com/presentation/feature/mainpage/mapper/: DisgustingmenMapper.kt  DisgustingmenMapperUI.kt
app/src/main/java/murzin/disgustingmen/com/presentation/feature/mainpage/model/: DisgustingmentArtilceUI.kt
app/src/main/java/murzin/disgustingmen/com/presentation/feature/mainpage/presenter/: MainPagePresenter.kt
app/src/main/java/murzin/disgustingmen/com/utils/: ChipViewEx.kt  ColorSelector.kt  MyGlideApp.kt
app/src/main/java/murzin/disgustingmen/com/utils/extensions/: ChipViewEx.kt  ImageViewEx.kt  StringExt.kt  ViewGroupExt.kt
app/src/main/java/murzin/disgustingmen/com/utils/provider/: AppSchedulersProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_page.xml  item_main_article.xml
app/src/main/res/menu/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/murzin/disgustingmen/com/: ExampleUnitTest.kt
(+4 files in other folders)
