apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "murzin.disgustingmen.com"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext.constraintVersion = '1.0.2'
ext.retrofitVersion = '2.4.0'
ext.loggingInterceptorVersion = '3.10.0'
ext.daggerVersion = '2.17'
ext.rxJavaVersion = '2.1.12'
ext.rxAndroidVersion = '2.1.0'
ext.ciceroneVersion = '3.0.0'
ext.moxyVersion = '1.5.5'
ext.jspoonVersion = '1.3.0'
ext.constrainVerstion = '1.1.3'
ext.supporVersion = '28.0.0-rc02'
ext.glideVersion = '4.8.0'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supporVersion"
    implementation "com.android.support:design:$supporVersion"
    implementation "com.android.support:cardview-v7:$supporVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    implementation "com.android.support.constraint:constraint-layout:$constrainVerstion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"
    implementation "pl.droidsonroids:jspoon:$jspoonVersion"
    implementation "pl.droidsonroids.retrofit2:converter-jspoon:$jspoonVersion"

    implementation "ru.terrakok.cicerone:cicerone:$ciceroneVersion"

    implementation "com.arello-mobile:moxy:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

//    kapt "android.arch.lifecycle:compiler:1.1.1"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
}


